spring.application.name=fastApi

spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3307/anime
spring.datasoucre.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true